API_KEY=AIzaSyC6cYrAPObiycZWLQS-XtrsvRuvJJtspaM
AUTH_DOMAIN=money-db-839d1.firebaseapp.com
DATABASE_URL=https://money-db-839d1.firebaseio.com
PROJECT_ID=money-db-839d1
MESSAGE_SENDER_ID=1061017825307
APP_ID=1:1061017825307:web:e3ff5a4dfe37f72a2b08be
    
    